{
  "name": "healthcare-ai-assignment",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "scraper"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build": "npm run build --workspace=frontend",
    "db:seed": "npm run db:seed --workspace=backend"
  }
}
